! Configuration File for keepalived

global_defs {
}

vrrp_script check_haproxy {
    script "/etc/keepalived/haproxy_check.sh"
    interval 2
}
vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.160.222
    }
    
    track_script {
        check_haproxy
    }
}

