[sssd]
config_file_version = 2

reconnection_retries = 3

sbus_timeout = 30
services = nss, pam, autofs
domains = FAYSON.COM

[nss]
#filter_groups = root,mysql,hadoop,yarn,hdfs,mapred,kms,httpfs,hbase,hive,sentry,spark,solr,sqoop,oozie,hue,flume,impala,llama,postgres,sqoop2,kudu,kafka,accumulo,zookeeper,cloudera-scm,keytrustee
filter_groups = root
#filter_users = root,mysql,cloudera-scm,zookeeper,yarn,hdfs,mapred,kms,httpfs,hbase,hive,sentry,spark,solr,sqoop,oozie,hue,flume,impala,llama,sqoop2,postgres,kudu,kafka,accumulo,keytrustee
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3

[domain/FAYSON.COM]
debug_level = 7
cache_credentials = False

id_provider = ldap
chpass_provider = ldap
auth_provider = ldap

ldap_uri = ldap://192.168.160.178:389
ldap_schema = rfc2307bis
ldap_referrals = False
ldap_id_mapping = True
fallback_homedir = /home/%u
default_shell = /bin/bash

ldap_default_bind_dn = administrator@fayson.com
ldap_default_authtok_type = password
ldap_default_authtok = Wisdom@3

ldap_user_search_base = dc=FAYSON,dc=COM
ldap_user_object_class = user
ldap_user_name = sAMAccountName
ldap_user_member_of = member
ldap_user_objectsid = objectSid

ldap_group_objectsid = objectSid
ldap_group_search_base = dc=FAYSON,dc=COM
ldap_group_object_class = group
ldap_group_name = sAMAccountName

ldap_referrals = false
ldap_user_tokengroups = false
ldap_user_primary_group = primaryGroupID
case_sensitive = false

[autofs]

